# userifc_java

./: README.rst  exclude.lst  pom.xml  vcs_bkup.sh
app/: README.rst  ivy.xml  pom.xml  pom.xml.bak
app/src/main/java/org/sandbox/userifc_java/demo/: Demo.java  Main.java  Person.java  User.java.bak
app/src/main/resources/: log4j.conf  logback.groovy.bak
app/src/main/scala/org/sandbox/userifc_java/demo/: User.scala  package.scala
app/src/test/java/org/sandbox/userifc_java/demo/: NewTest.java  Ts_Main.java  package-info.java
app/src/test/resources/: testng.xml
aux/: README.rst  ivy.xml  pom.xml  pom.xml.bak
aux/src/main/java/org/sandbox/userifc_java/aux/: Observer.java  Observer.java.old  Subject.java  Subject.java.old
aux/src/main/scala/org/sandbox/userifc_java/aux/: package.scala
aux/src/test/java/org/sandbox/userifc_java/aux/: NewTest.java  Ts_Main.java  package-info.java
aux/src/test/resources/: logback.xml  testng.xml
curses/: .gitignore  README.rst  ivy.xml  pom.xml  pom.xml.bak
curses/config/: google_checks.xml
curses/src/main/java/org/sandbox/userifc_java/curses/: HelloController.java  HelloModel.java  HelloView.java  package-info.java
curses/src/main/resources/: log4j.xml
curses/src/test/java/org/sandbox/userifc_java/curses/: Ts_Main.java  ViewControllerTest.java
curses/src/test/resources/: testng.xml
curses/src/test/scala/org/sandbox/userifc_java/curses/: package.scala
gtk/: README.rst  ivy.xml  pom.xml  pom.xml.bak
gtk/src/main/java/org/sandbox/userifc_java/gtk/: HelloController.java  HelloFormView.java  HelloModel.java  HelloView.java  package-info.java
gtk/src/main/resources/: log4j2.yaml  testng.xml
gtk/src/test/java/org/sandbox/userifc_java/gtk/: Ts_Main.java  ViewControllerTest.java
gtk/src/test/resources/: log4j2.properties  log4j2.xml
gtk/src/test/scala/org/sandbox/userifc_java/gtk/: package.scala
javafx/: .hgignore  README.rst  exclude.lst  ivy.xml  pom.xml  pom.xml.bak
javafx/config/: sun_checks.xml
javafx/src/main/java/org/sandbox/userifc_java/javafx/: HelloController.java  HelloFormView.java  HelloModel.java  HelloView.java
javafx/src/main/resources/: log4j2_concise.xml  testng.xml
javafx/src/test/java/org/sandbox/userifc_java/javafx/: Ts_Main.java  ViewControllerTest.java  package-info.java
javafx/src/test/scala/org/sandbox/userifc_java/javafx/: package.scala
swing/: README.rst  ivy.xml  pom.xml  pom.xml.bak
swing/src/main/java/org/sandbox/userifc_java/swing/: HelloController.java  HelloFormView.java  HelloModel.java  HelloView.java
swing/src/test/java/org/sandbox/userifc_java/swing/: Ts_Main.java  ViewControllerTest.java  package-info.java
swing/src/test/resources/: log4j2.json  testng.xml
swing/src/test/scala/org/sandbox/userifc_java/swing/: package.scala
