<?xml version = '1.0' encoding = 'UTF-8'?>
<project xmlns = 'http://maven.apache.org/POM/4.0.0'
    xmlns:xsi = 'http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation = 'http://maven.apache.org/POM/4.0.0
      http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.sandbox</groupId>
  <artifactId>userifc_java</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  
  <name>Userifc_java</name>
  <description>Aggregator pom: Multi-package project User interface examples for Java.</description>
  
  <modules>
    <!--<module>bom</module>
    <module>parent</module>
    <module>common</module>-->
    <module>aux</module>
    <module>gtk</module>
    <module>curses</module>
    <module>app</module>
  </modules>
</project>
